// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		078FFE395658C1EC6D476446 /* Pods_Green_PlaneTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EDBAC5E9D96FD220ECD8F7F5 /* Pods_Green_PlaneTests.framework */; };
		31F9791BBF7169D3A3C9E847 /* Pods_Green_Plane.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8E77D111594CC457DFF186FB /* Pods_Green_Plane.framework */; };
		466F6F7EFEEB7015D66D658E /* Pods_Green_PlaneUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 41EDB9E6D099A831852808BD /* Pods_Green_PlaneUITests.framework */; };
		5AAF63299444CBA77FE9E388 /* Pods_Green_PlaneUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E05AA5F679E530CC491748A4 /* Pods_Green_PlaneUITests.framework */; };
		76A033790B215D947717800E /* Pods_Green_Plane.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 21153BF5A8575AED841550B0 /* Pods_Green_Plane.framework */; };
		825EDCD31D9ACAB9008381EF /* GPMetricDM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825EDCD11D9ACAB9008381EF /* GPMetricDM.swift */; };
		8264B43D1D898B4300E63C6B /* GPMainDB.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8264B43A1D898B4300E63C6B /* GPMainDB.swift */; };
		8264B4471D898BAD00E63C6B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8264B4451D898BAD00E63C6B /* Assets.xcassets */; };
		8264B4A41D89B0CA00E63C6B /* GFUtils.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8264B4A31D89B0CA00E63C6B /* GFUtils.framework */; };
		8294CFFA1D91935A005452D0 /* Main.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8264B43B1D898B4300E63C6B /* Main.xcdatamodeld */; };
		8294CFFC1D92DA99005452D0 /* GFUtils.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 8264B4A31D89B0CA00E63C6B /* GFUtils.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		82CE954A1D95B9ED004DF555 /* GPAppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82CE95341D95B9ED004DF555 /* GPAppDelegate.swift */; };
		82CE954B1D95B9ED004DF555 /* GPLaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 82CE95361D95B9ED004DF555 /* GPLaunchScreen.storyboard */; };
		82CE954C1D95B9ED004DF555 /* GPMain.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 82CE95381D95B9ED004DF555 /* GPMain.storyboard */; };
		82CE954D1D95B9ED004DF555 /* GPMainController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82CE95391D95B9ED004DF555 /* GPMainController.swift */; };
		82CE954E1D95B9ED004DF555 /* GPMainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82CE953A1D95B9ED004DF555 /* GPMainViewController.swift */; };
		82CE954F1D95B9ED004DF555 /* GPField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82CE953C1D95B9ED004DF555 /* GPField.swift */; };
		82CE95501D95B9ED004DF555 /* GPMapController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82CE953D1D95B9ED004DF555 /* GPMapController.swift */; };
		82CE95511D95B9ED004DF555 /* GPMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82CE953E1D95B9ED004DF555 /* GPMapViewController.swift */; };
		82CE95521D95B9ED004DF555 /* GPMapViewProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82CE953F1D95B9ED004DF555 /* GPMapViewProtocol.swift */; };
		82CE95531D95B9ED004DF555 /* GPMetric.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82CE95411D95B9ED004DF555 /* GPMetric.swift */; };
		82CE95541D95B9ED004DF555 /* GPMetricsCollectionLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82CE95421D95B9ED004DF555 /* GPMetricsCollectionLayout.swift */; };
		82CE95551D95B9ED004DF555 /* GPMetricsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82CE95431D95B9ED004DF555 /* GPMetricsController.swift */; };
		82CE95561D95B9ED004DF555 /* GPMetricsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82CE95441D95B9ED004DF555 /* GPMetricsViewController.swift */; };
		82CE95571D95B9ED004DF555 /* GPMetricsViewProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82CE95451D95B9ED004DF555 /* GPMetricsViewProtocol.swift */; };
		82CE95581D95B9ED004DF555 /* GPStatusViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82CE95471D95B9ED004DF555 /* GPStatusViewController.swift */; };
		82CE95591D95B9ED004DF555 /* GPLocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82CE95491D95B9ED004DF555 /* GPLocationManager.swift */; };
		82D30C8A1D880384000935D9 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82D30C871D880205000935D9 /* MapKit.framework */; };
		F73FBCE62A9662727129FF03 /* Pods_Green_PlaneTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 32B611309DDF48D7EBEA2E7B /* Pods_Green_PlaneTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		82D30C481D870319000935D9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 82D30C261D870319000935D9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 82D30C2D1D870319000935D9;
			remoteInfo = "Green Plane";
		};
		82D30C531D870319000935D9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 82D30C261D870319000935D9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 82D30C2D1D870319000935D9;
			remoteInfo = "Green Plane";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		8294CFFB1D92DA7A005452D0 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				8294CFFC1D92DA99005452D0 /* GFUtils.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1DDB240DEF3BDF3656AFFFD4 /* Pods-Green PlaneTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Green PlaneTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Green PlaneTests/Pods-Green PlaneTests.release.xcconfig"; sourceTree = "<group>"; };
		21153BF5A8575AED841550B0 /* Pods_Green_Plane.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Green_Plane.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		32B611309DDF48D7EBEA2E7B /* Pods_Green_PlaneTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Green_PlaneTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		41EDB9E6D099A831852808BD /* Pods_Green_PlaneUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Green_PlaneUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4A117A7BA5F49FE22BEC2203 /* Pods-Green PlaneUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Green PlaneUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Green PlaneUITests/Pods-Green PlaneUITests.release.xcconfig"; sourceTree = "<group>"; };
		4F111FBCBA47A7F0514AECBB /* Pods-Green Plane.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Green Plane.release.xcconfig"; path = "Pods/Target Support Files/Pods-Green Plane/Pods-Green Plane.release.xcconfig"; sourceTree = "<group>"; };
		5890D0503876C6478A7ADF5A /* Pods-Green PlaneUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Green PlaneUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Green PlaneUITests/Pods-Green PlaneUITests.release.xcconfig"; sourceTree = "<group>"; };
		647438689E3F12A55AFD5ACB /* Pods-Green Plane.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Green Plane.release.xcconfig"; path = "Pods/Target Support Files/Pods-Green Plane/Pods-Green Plane.release.xcconfig"; sourceTree = "<group>"; };
		64ACE52842B6AF070D449626 /* Pods-Green Plane.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Green Plane.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Green Plane/Pods-Green Plane.debug.xcconfig"; sourceTree = "<group>"; };
		656F0C5BB0C21A0DF28170A0 /* Pods-Green PlaneTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Green PlaneTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Green PlaneTests/Pods-Green PlaneTests.debug.xcconfig"; sourceTree = "<group>"; };
		820072391D8B054D00428037 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		825EDCD11D9ACAB9008381EF /* GPMetricDM.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GPMetricDM.swift; sourceTree = "<group>"; };
		825EDCD71D9AE22F008381EF /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; };
		8264B43A1D898B4300E63C6B /* GPMainDB.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GPMainDB.swift; sourceTree = "<group>"; };
		8264B43C1D898B4300E63C6B /* Green_Plane.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Green_Plane.xcdatamodel; sourceTree = "<group>"; };
		8264B4451D898BAD00E63C6B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8264B44B1D898BC000E63C6B /* GPTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GPTests.swift; sourceTree = "<group>"; };
		8264B44C1D898BC000E63C6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8264B44E1D898BC000E63C6B /* GPUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GPUITests.swift; sourceTree = "<group>"; };
		8264B44F1D898BC000E63C6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8264B4A31D89B0CA00E63C6B /* GFUtils.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GFUtils.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		82CE95341D95B9ED004DF555 /* GPAppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GPAppDelegate.swift; sourceTree = "<group>"; };
		82CE95361D95B9ED004DF555 /* GPLaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = GPLaunchScreen.storyboard; sourceTree = "<group>"; };
		82CE95381D95B9ED004DF555 /* GPMain.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = GPMain.storyboard; sourceTree = "<group>"; };
		82CE95391D95B9ED004DF555 /* GPMainController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GPMainController.swift; sourceTree = "<group>"; };
		82CE953A1D95B9ED004DF555 /* GPMainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GPMainViewController.swift; sourceTree = "<group>"; };
		82CE953C1D95B9ED004DF555 /* GPField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GPField.swift; sourceTree = "<group>"; };
		82CE953D1D95B9ED004DF555 /* GPMapController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GPMapController.swift; sourceTree = "<group>"; };
		82CE953E1D95B9ED004DF555 /* GPMapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GPMapViewController.swift; sourceTree = "<group>"; };
		82CE953F1D95B9ED004DF555 /* GPMapViewProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GPMapViewProtocol.swift; sourceTree = "<group>"; };
		82CE95411D95B9ED004DF555 /* GPMetric.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GPMetric.swift; sourceTree = "<group>"; };
		82CE95421D95B9ED004DF555 /* GPMetricsCollectionLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GPMetricsCollectionLayout.swift; sourceTree = "<group>"; };
		82CE95431D95B9ED004DF555 /* GPMetricsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GPMetricsController.swift; sourceTree = "<group>"; };
		82CE95441D95B9ED004DF555 /* GPMetricsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GPMetricsViewController.swift; sourceTree = "<group>"; };
		82CE95451D95B9ED004DF555 /* GPMetricsViewProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GPMetricsViewProtocol.swift; sourceTree = "<group>"; };
		82CE95471D95B9ED004DF555 /* GPStatusViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GPStatusViewController.swift; sourceTree = "<group>"; };
		82CE95491D95B9ED004DF555 /* GPLocationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GPLocationManager.swift; sourceTree = "<group>"; };
		82D30C2E1D870319000935D9 /* Green Plane.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Green Plane.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		82D30C471D870319000935D9 /* Green PlaneTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Green PlaneTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		82D30C521D870319000935D9 /* Green PlaneUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Green PlaneUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		82D30C871D880205000935D9 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		82F83EAD1D985FF20020A73C /* GPBridgingHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GPBridgingHeader.h; sourceTree = "<group>"; };
		8E77D111594CC457DFF186FB /* Pods_Green_Plane.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Green_Plane.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ADD4D56137B37BAD636366EE /* Pods-Green Plane.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Green Plane.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Green Plane/Pods-Green Plane.debug.xcconfig"; sourceTree = "<group>"; };
		AFF42469C561D5DF49A98A6B /* Pods-Green PlaneUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Green PlaneUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Green PlaneUITests/Pods-Green PlaneUITests.debug.xcconfig"; sourceTree = "<group>"; };
		C81C5318DFFFB16ACD93EE91 /* Pods-Green PlaneTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Green PlaneTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Green PlaneTests/Pods-Green PlaneTests.release.xcconfig"; sourceTree = "<group>"; };
		CF279FE5868AE7F2029746E8 /* Pods-Green PlaneUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Green PlaneUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Green PlaneUITests/Pods-Green PlaneUITests.debug.xcconfig"; sourceTree = "<group>"; };
		D36B906F9081729D7C7D48A6 /* Pods-Green PlaneTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Green PlaneTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Green PlaneTests/Pods-Green PlaneTests.debug.xcconfig"; sourceTree = "<group>"; };
		E05AA5F679E530CC491748A4 /* Pods_Green_PlaneUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Green_PlaneUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EDBAC5E9D96FD220ECD8F7F5 /* Pods_Green_PlaneTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Green_PlaneTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		82D30C2B1D870319000935D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8264B4A41D89B0CA00E63C6B /* GFUtils.framework in Frameworks */,
				82D30C8A1D880384000935D9 /* MapKit.framework in Frameworks */,
				76A033790B215D947717800E /* Pods_Green_Plane.framework in Frameworks */,
				31F9791BBF7169D3A3C9E847 /* Pods_Green_Plane.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		82D30C441D870319000935D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				078FFE395658C1EC6D476446 /* Pods_Green_PlaneTests.framework in Frameworks */,
				F73FBCE62A9662727129FF03 /* Pods_Green_PlaneTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		82D30C4F1D870319000935D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5AAF63299444CBA77FE9E388 /* Pods_Green_PlaneUITests.framework in Frameworks */,
				466F6F7EFEEB7015D66D658E /* Pods_Green_PlaneUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		60D6C674CDD92FDF51E9DA64 /* Config */ = {
			isa = PBXGroup;
			children = (
				64ACE52842B6AF070D449626 /* Pods-Green Plane.debug.xcconfig */,
				647438689E3F12A55AFD5ACB /* Pods-Green Plane.release.xcconfig */,
				D36B906F9081729D7C7D48A6 /* Pods-Green PlaneTests.debug.xcconfig */,
				1DDB240DEF3BDF3656AFFFD4 /* Pods-Green PlaneTests.release.xcconfig */,
				AFF42469C561D5DF49A98A6B /* Pods-Green PlaneUITests.debug.xcconfig */,
				5890D0503876C6478A7ADF5A /* Pods-Green PlaneUITests.release.xcconfig */,
			);
			name = Config;
			sourceTree = "<group>";
		};
		669592819B117645B26091F0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				ADD4D56137B37BAD636366EE /* Pods-Green Plane.debug.xcconfig */,
				4F111FBCBA47A7F0514AECBB /* Pods-Green Plane.release.xcconfig */,
				656F0C5BB0C21A0DF28170A0 /* Pods-Green PlaneTests.debug.xcconfig */,
				C81C5318DFFFB16ACD93EE91 /* Pods-Green PlaneTests.release.xcconfig */,
				CF279FE5868AE7F2029746E8 /* Pods-Green PlaneUITests.debug.xcconfig */,
				4A117A7BA5F49FE22BEC2203 /* Pods-Green PlaneUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8264B4391D898B4300E63C6B /* db */ = {
			isa = PBXGroup;
			children = (
				825EDCD11D9ACAB9008381EF /* GPMetricDM.swift */,
				8264B43A1D898B4300E63C6B /* GPMainDB.swift */,
				8264B43B1D898B4300E63C6B /* Main.xcdatamodeld */,
			);
			name = db;
			path = ../db;
			sourceTree = "<group>";
		};
		8264B43F1D898B6C00E63C6B /* proj */ = {
			isa = PBXGroup;
			children = (
				82A31FA51D9AF3D300AD9C7A /* pods */,
				82D30C2F1D870319000935D9 /* products */,
				82D30C891D880221000935D9 /* extern */,
				820072391D8B054D00428037 /* Info.plist */,
				825EDCD71D9AE22F008381EF /* Podfile */,
			);
			name = proj;
			sourceTree = "<group>";
		};
		8264B4441D898BAD00E63C6B /* res */ = {
			isa = PBXGroup;
			children = (
				8264B4451D898BAD00E63C6B /* Assets.xcassets */,
			);
			name = res;
			path = ../res;
			sourceTree = "<group>";
		};
		8264B4491D898BC000E63C6B /* test */ = {
			isa = PBXGroup;
			children = (
				8264B44A1D898BC000E63C6B /* Tests */,
				8264B44D1D898BC000E63C6B /* TestUI */,
			);
			name = test;
			path = ../test;
			sourceTree = "<group>";
		};
		8264B44A1D898BC000E63C6B /* Tests */ = {
			isa = PBXGroup;
			children = (
				8264B44B1D898BC000E63C6B /* GPTests.swift */,
				8264B44C1D898BC000E63C6B /* Info.plist */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		8264B44D1D898BC000E63C6B /* TestUI */ = {
			isa = PBXGroup;
			children = (
				8264B44E1D898BC000E63C6B /* GPUITests.swift */,
				8264B44F1D898BC000E63C6B /* Info.plist */,
			);
			path = TestUI;
			sourceTree = "<group>";
		};
		82A31FA51D9AF3D300AD9C7A /* pods */ = {
			isa = PBXGroup;
			children = (
				9CCBBC65E63EC74F781E6CE7 /* Frameworks */,
				60D6C674CDD92FDF51E9DA64 /* Config */,
			);
			name = pods;
			sourceTree = "<group>";
		};
		82CE95321D95B9ED004DF555 /* code */ = {
			isa = PBXGroup;
			children = (
				82F83EAC1D985FF20020A73C /* objc */,
				82CE95331D95B9ED004DF555 /* app */,
				82CE95481D95B9ED004DF555 /* gps */,
			);
			name = code;
			path = ../code;
			sourceTree = "<group>";
		};
		82CE95331D95B9ED004DF555 /* app */ = {
			isa = PBXGroup;
			children = (
				82CE95351D95B9ED004DF555 /* Launch */,
				82CE95371D95B9ED004DF555 /* Main */,
				82CE95341D95B9ED004DF555 /* GPAppDelegate.swift */,
			);
			path = app;
			sourceTree = "<group>";
		};
		82CE95351D95B9ED004DF555 /* Launch */ = {
			isa = PBXGroup;
			children = (
				82CE95361D95B9ED004DF555 /* GPLaunchScreen.storyboard */,
			);
			path = Launch;
			sourceTree = "<group>";
		};
		82CE95371D95B9ED004DF555 /* Main */ = {
			isa = PBXGroup;
			children = (
				82CE953B1D95B9ED004DF555 /* Map */,
				82CE95401D95B9ED004DF555 /* Metrics */,
				82CE95461D95B9ED004DF555 /* Status */,
				82CE95381D95B9ED004DF555 /* GPMain.storyboard */,
				82CE95391D95B9ED004DF555 /* GPMainController.swift */,
				82CE953A1D95B9ED004DF555 /* GPMainViewController.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		82CE953B1D95B9ED004DF555 /* Map */ = {
			isa = PBXGroup;
			children = (
				82CE953C1D95B9ED004DF555 /* GPField.swift */,
				82CE953D1D95B9ED004DF555 /* GPMapController.swift */,
				82CE953F1D95B9ED004DF555 /* GPMapViewProtocol.swift */,
				82CE953E1D95B9ED004DF555 /* GPMapViewController.swift */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		82CE95401D95B9ED004DF555 /* Metrics */ = {
			isa = PBXGroup;
			children = (
				82CE95411D95B9ED004DF555 /* GPMetric.swift */,
				82CE95431D95B9ED004DF555 /* GPMetricsController.swift */,
				82CE95451D95B9ED004DF555 /* GPMetricsViewProtocol.swift */,
				82CE95441D95B9ED004DF555 /* GPMetricsViewController.swift */,
				82CE95421D95B9ED004DF555 /* GPMetricsCollectionLayout.swift */,
			);
			path = Metrics;
			sourceTree = "<group>";
		};
		82CE95461D95B9ED004DF555 /* Status */ = {
			isa = PBXGroup;
			children = (
				82CE95471D95B9ED004DF555 /* GPStatusViewController.swift */,
			);
			path = Status;
			sourceTree = "<group>";
		};
		82CE95481D95B9ED004DF555 /* gps */ = {
			isa = PBXGroup;
			children = (
				82CE95491D95B9ED004DF555 /* GPLocationManager.swift */,
			);
			path = gps;
			sourceTree = "<group>";
		};
		82D30C251D870319000935D9 = {
			isa = PBXGroup;
			children = (
				8264B43F1D898B6C00E63C6B /* proj */,
				8264B4441D898BAD00E63C6B /* res */,
				8264B4391D898B4300E63C6B /* db */,
				82CE95321D95B9ED004DF555 /* code */,
				8264B4491D898BC000E63C6B /* test */,
				669592819B117645B26091F0 /* Pods */,
				EAA51E4A576C42619F9B4058 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		82D30C2F1D870319000935D9 /* products */ = {
			isa = PBXGroup;
			children = (
				82D30C2E1D870319000935D9 /* Green Plane.app */,
				82D30C471D870319000935D9 /* Green PlaneTests.xctest */,
				82D30C521D870319000935D9 /* Green PlaneUITests.xctest */,
			);
			name = products;
			sourceTree = "<group>";
		};
		82D30C891D880221000935D9 /* extern */ = {
			isa = PBXGroup;
			children = (
				8264B4A31D89B0CA00E63C6B /* GFUtils.framework */,
				82D30C871D880205000935D9 /* MapKit.framework */,
			);
			name = extern;
			sourceTree = "<group>";
		};
		82F83EAC1D985FF20020A73C /* objc */ = {
			isa = PBXGroup;
			children = (
				82F83EAD1D985FF20020A73C /* GPBridgingHeader.h */,
			);
			path = objc;
			sourceTree = "<group>";
		};
		9CCBBC65E63EC74F781E6CE7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				21153BF5A8575AED841550B0 /* Pods_Green_Plane.framework */,
				EDBAC5E9D96FD220ECD8F7F5 /* Pods_Green_PlaneTests.framework */,
				E05AA5F679E530CC491748A4 /* Pods_Green_PlaneUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EAA51E4A576C42619F9B4058 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8E77D111594CC457DFF186FB /* Pods_Green_Plane.framework */,
				32B611309DDF48D7EBEA2E7B /* Pods_Green_PlaneTests.framework */,
				41EDB9E6D099A831852808BD /* Pods_Green_PlaneUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		82D30C2D1D870319000935D9 /* Green Plane */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 82D30C5B1D870319000935D9 /* Build configuration list for PBXNativeTarget "Green Plane" */;
			buildPhases = (
				6A0A9D40CF5E39946E8F9DC2 /* [CP] Check Pods Manifest.lock */,
				82D30C2A1D870319000935D9 /* Sources */,
				82D30C2B1D870319000935D9 /* Frameworks */,
				82D30C2C1D870319000935D9 /* Resources */,
				8294CFFB1D92DA7A005452D0 /* CopyFiles */,
				9D068FBF13831345D88604A7 /* [CP] Embed Pods Frameworks */,
				2B474310E85B47C6FBB34029 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Green Plane";
			productName = "Green Plane";
			productReference = 82D30C2E1D870319000935D9 /* Green Plane.app */;
			productType = "com.apple.product-type.application";
		};
		82D30C461D870319000935D9 /* Green PlaneTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 82D30C5E1D870319000935D9 /* Build configuration list for PBXNativeTarget "Green PlaneTests" */;
			buildPhases = (
				251882AF19A5D7CA0713C3E4 /* [CP] Check Pods Manifest.lock */,
				82D30C431D870319000935D9 /* Sources */,
				82D30C441D870319000935D9 /* Frameworks */,
				82D30C451D870319000935D9 /* Resources */,
				50874BD9411574EBC3976336 /* [CP] Embed Pods Frameworks */,
				148317F1664502256CDE3E6F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				82D30C491D870319000935D9 /* PBXTargetDependency */,
			);
			name = "Green PlaneTests";
			productName = "Green PlaneTests";
			productReference = 82D30C471D870319000935D9 /* Green PlaneTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		82D30C511D870319000935D9 /* Green PlaneUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 82D30C611D870319000935D9 /* Build configuration list for PBXNativeTarget "Green PlaneUITests" */;
			buildPhases = (
				831912F4A4C98FB505E32BB0 /* [CP] Check Pods Manifest.lock */,
				82D30C4E1D870319000935D9 /* Sources */,
				82D30C4F1D870319000935D9 /* Frameworks */,
				82D30C501D870319000935D9 /* Resources */,
				5DD007C9CC225B77488F3A1F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				82D30C541D870319000935D9 /* PBXTargetDependency */,
			);
			name = "Green PlaneUITests";
			productName = "Green PlaneUITests";
			productReference = 82D30C521D870319000935D9 /* Green PlaneUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		82D30C261D870319000935D9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Golden Flag America, LLC";
				TargetAttributes = {
					82D30C2D1D870319000935D9 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0820;
					};
					82D30C461D870319000935D9 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0820;
						TestTargetID = 82D30C2D1D870319000935D9;
					};
					82D30C511D870319000935D9 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0820;
						TestTargetID = 82D30C2D1D870319000935D9;
					};
				};
			};
			buildConfigurationList = 82D30C291D870319000935D9 /* Build configuration list for PBXProject "Green Plane" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 82D30C251D870319000935D9;
			productRefGroup = 82D30C251D870319000935D9;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				82D30C2D1D870319000935D9 /* Green Plane */,
				82D30C461D870319000935D9 /* Green PlaneTests */,
				82D30C511D870319000935D9 /* Green PlaneUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		82D30C2C1D870319000935D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82CE954B1D95B9ED004DF555 /* GPLaunchScreen.storyboard in Resources */,
				8264B4471D898BAD00E63C6B /* Assets.xcassets in Resources */,
				82CE954C1D95B9ED004DF555 /* GPMain.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		82D30C451D870319000935D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		82D30C501D870319000935D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		148317F1664502256CDE3E6F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Green PlaneTests/Pods-Green PlaneTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		251882AF19A5D7CA0713C3E4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		2B474310E85B47C6FBB34029 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Green Plane/Pods-Green Plane-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		50874BD9411574EBC3976336 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Green PlaneTests/Pods-Green PlaneTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5DD007C9CC225B77488F3A1F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Green PlaneUITests/Pods-Green PlaneUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6A0A9D40CF5E39946E8F9DC2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		831912F4A4C98FB505E32BB0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		9D068FBF13831345D88604A7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Green Plane/Pods-Green Plane-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		82D30C2A1D870319000935D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82CE95581D95B9ED004DF555 /* GPStatusViewController.swift in Sources */,
				82CE95511D95B9ED004DF555 /* GPMapViewController.swift in Sources */,
				82CE954E1D95B9ED004DF555 /* GPMainViewController.swift in Sources */,
				8294CFFA1D91935A005452D0 /* Main.xcdatamodeld in Sources */,
				82CE954D1D95B9ED004DF555 /* GPMainController.swift in Sources */,
				82CE95531D95B9ED004DF555 /* GPMetric.swift in Sources */,
				82CE95541D95B9ED004DF555 /* GPMetricsCollectionLayout.swift in Sources */,
				82CE95551D95B9ED004DF555 /* GPMetricsController.swift in Sources */,
				82CE95521D95B9ED004DF555 /* GPMapViewProtocol.swift in Sources */,
				825EDCD31D9ACAB9008381EF /* GPMetricDM.swift in Sources */,
				8264B43D1D898B4300E63C6B /* GPMainDB.swift in Sources */,
				82CE954A1D95B9ED004DF555 /* GPAppDelegate.swift in Sources */,
				82CE95501D95B9ED004DF555 /* GPMapController.swift in Sources */,
				82CE954F1D95B9ED004DF555 /* GPField.swift in Sources */,
				82CE95591D95B9ED004DF555 /* GPLocationManager.swift in Sources */,
				82CE95561D95B9ED004DF555 /* GPMetricsViewController.swift in Sources */,
				82CE95571D95B9ED004DF555 /* GPMetricsViewProtocol.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		82D30C431D870319000935D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		82D30C4E1D870319000935D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		82D30C491D870319000935D9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 82D30C2D1D870319000935D9 /* Green Plane */;
			targetProxy = 82D30C481D870319000935D9 /* PBXContainerItemProxy */;
		};
		82D30C541D870319000935D9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 82D30C2D1D870319000935D9 /* Green Plane */;
			targetProxy = 82D30C531D870319000935D9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		82D30C591D870319000935D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		82D30C5A1D870319000935D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		82D30C5C1D870319000935D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ADD4D56137B37BAD636366EE /* Pods-Green Plane.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = "$(SRCROOT)/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "com.goldenflag.green-plane";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/../code/objc/GPBridgingHeader.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		82D30C5D1D870319000935D9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4F111FBCBA47A7F0514AECBB /* Pods-Green Plane.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = "$(SRCROOT)/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "com.goldenflag.green-plane";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/../code/objc/GPBridgingHeader.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		82D30C5F1D870319000935D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 656F0C5BB0C21A0DF28170A0 /* Pods-Green PlaneTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "$(SRCROOT)/../test/Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.goldenflag.Green-PlaneTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Green Plane.app/Green Plane";
			};
			name = Debug;
		};
		82D30C601D870319000935D9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C81C5318DFFFB16ACD93EE91 /* Pods-Green PlaneTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "$(SRCROOT)/../test/Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.goldenflag.Green-PlaneTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Green Plane.app/Green Plane";
			};
			name = Release;
		};
		82D30C621D870319000935D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CF279FE5868AE7F2029746E8 /* Pods-Green PlaneUITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = "$(SRCROOT)/../test/TestUI/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.goldenflag.Green-PlaneUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Green Plane";
			};
			name = Debug;
		};
		82D30C631D870319000935D9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4A117A7BA5F49FE22BEC2203 /* Pods-Green PlaneUITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = "$(SRCROOT)/../test/TestUI/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.goldenflag.Green-PlaneUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Green Plane";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		82D30C291D870319000935D9 /* Build configuration list for PBXProject "Green Plane" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				82D30C591D870319000935D9 /* Debug */,
				82D30C5A1D870319000935D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		82D30C5B1D870319000935D9 /* Build configuration list for PBXNativeTarget "Green Plane" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				82D30C5C1D870319000935D9 /* Debug */,
				82D30C5D1D870319000935D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		82D30C5E1D870319000935D9 /* Build configuration list for PBXNativeTarget "Green PlaneTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				82D30C5F1D870319000935D9 /* Debug */,
				82D30C601D870319000935D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		82D30C611D870319000935D9 /* Build configuration list for PBXNativeTarget "Green PlaneUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				82D30C621D870319000935D9 /* Debug */,
				82D30C631D870319000935D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8264B43B1D898B4300E63C6B /* Main.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8264B43C1D898B4300E63C6B /* Green_Plane.xcdatamodel */,
			);
			currentVersion = 8264B43C1D898B4300E63C6B /* Green_Plane.xcdatamodel */;
			path = Main.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 82D30C261D870319000935D9 /* Project object */;
}
